<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_activity"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/nama_activity"
        android:id="@+id/namaId"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/tengah_activity"
        android:id="@+id/tengah"
        android:layout_below="@+id/namaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/io_activity"
        android:id="@+id/io"
        android:layout_below="@+id/tengah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/datanasabah_activity"
        android:id="@+id/dataNasabah"
        android:layout_below="@+id/io"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>